<!DOCTYPE html>
<html>
<head>
	<title>Biodata</title>
	<link rel="shorcut icon" href="fotoprofil.PNG">
	<style type="text/css">
	    img{
	    	border-radius: 50%;
	    }	
	</style>
</head>
<body background="pink.JPG">
	<marquee direction="right" width="900">
    <h1 align="center"><em><tt>BIODATA DIRI</tt></em></h1></marquee>
    <hr width="1200"></hr>
    <br><font size="1"><center><img src="saya.JPG" width="200"><p align="center"><b><i><u><big>Mlwhyni</big></u></i></b></p></center></font></br>
    <table border="1" cellspacing="0" cellpadding="5" align="center" width="1020">
    	<tr align="center" bgcolor="CC0099">
    		<td width="20"><font size="4"><strong>No.</strong></td></font>
    		<td width="500"><font size="4"><strong>Data Diri</strong></td></font>
    		<td width="500"><font size="4"><strong>Keterangan</strong></td></font>
    	</tr>
    	<tr>
    		<td align="center">1.</td>
    		<td>Nama Lengkap</td>
    		<td>Mila Wahyuni</td>
    	</tr>
    	 <tr>
    	    <td align="center">2.</td>
    		<td>Nama Panggilan</td>
    		<td>Mila</td>
    	</tr>
    	<tr>
    		<td align="center">3.</td>
    		<td>Asal Skolah</td>
    		<td>SMKN NGASEM</td>
    	</tr>
    	<tr>
    		<td align="center">4.</td>
    		<td>Jurusan</td>
    		<td>Rekayasa Perangkat Lunak</td>
    	</tr>
    	 <tr>
    	    <td align="center">5.</td>
    		<td>Tempat Dan Tanggal Lahir</td>
    		<td>Bojonegoro, 02 Juli 2005</td>
    	</tr>
    	<tr>
    	    <td align="center">6.</td>
    		<td>Alamat</td>
    		<td>Ds, Jampet Kec. Ngasem Kab. Bojonegoro</td>
    	<tr>
    	    <td align="center">7.</td>
    	    <td>Jenis Kelamin</td>
    	    <td>Perempuan</td>	
    	</tr>
    	<tr>
    	    <td align="center">8.</td>
    	    <td>Agama</td>
    	    <td>Islam</td>	
    	</tr>
    	<tr>
    	    <td align="center">9.</td>
    	    <td>Hobby</td>
    	    <td>Bermain Game</td>	
    	</tr>
    	<tr>
    		<td align="center">10.</td>
    		<td>Tinggi badan/Berat Badan</td>
    		<td>155cm/43kg</td>
    	</tr>
    	<tr>
    		<td align="center">11.</td>
    		<td>Nomor Telepon</td>
    		<td><address>085607778148</address></td>
    	</tr>
    	<tr>
    		<td align="center">12.</td>
    		<td>Email/Sosmed</td>
    		<td>milawahyuni46@gmail.com/ig@xymla.a</td>
    	</tr>
    		<tr>
    		<td align="center">13.</td>
    		<td>Kata Motivasi</td>
    		<td><cite>Keyakinan adalah kunci yang menjadi faktor utama dalam sebuah keberhasilan</cite></td>
    	</tr>
    	<tr>
    		<td align="center">14.</td>
    		<td>Golongan Darah</td>
    		<td>-</td>
    	</tr>
    </table>
</body>
</html>